REACT_APP_FIREBASE_API_KEY=AIzaSyALmcZeMJvEBywTaif92MDy82SPjm88Z_U
REACT_APP_FIREBASE_AUTH_DOMAIN=yummi-food-delivery.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yummi-food-delivery
REACT_APP_FIREBASE_STORAGE_BUCKET=yummi-food-delivery.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SERDER_ID=743991509521
REACT_APP_FIREBASE_APP_ID=1:743991509521:web:6a6a3d904912ab7b0927b0