MONGODB_URL = mongodb+srv://yummy-food-delivery:qW7m8hC5Dvwi8cD3@cluster0.p3m2s.mongodb.net/yummy-food-delivery?retryWrites=true&w=majority

CLOUDINARY_NAME = dsfcv3v5f

CLOUDINARY_API_KEY = 773971748623819

CLOUDINARY_API_SECRET = jeb6CyhBHlo1CVRtO82Aj4yOz-Q

